{
  "name": "test_tata",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.849.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "middy": "^0.36.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0"
  }
}
